<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ma.miviewpager.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/MiViewPager"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
